db.json (before)
{
  "mentors": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "reviewers": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "presidents": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "secretaries": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "modes": [
    {
      "value": 1,
      "label": "Trabajo Dirigido"
    },
    {
      "value": 2,
      "label": "Proyecto de Grado"
    },
    {
      "value": 3,
      "label": "Tesis"
    }
  ],
  "process": [
    {
      "studentId": 12345,
      "studentName": "Juan Perez",
      "phoneNumber": "555-1234",
      "mode": "Trabajo Dirigido",
      "titleProject": "nombre del proyecto",
      "state": "Revisor",
      "graduationSteps": {
        "registrationStage": {
          "passed": true,
          "date": "25/03/2024"
        },
        "tutorStage": {
          "passed": true,
          "tutorName": "Dr. Ana López",
          "date": "02/06/2024"
        },
        "reviewerStage": {
          "passed": true,
          "reviewerName": "Dr. Carlos Gómez",
          "date": "12/09/2024"
        },
        "internalDefenseStage": {
          "passed": false,
          "scheduledDate": "2024-05-20"
        },
        "externalDefenseStage": {
          "passed": false,
          "scheduledDate": "2024-05-20"
        }
      }
    }
  ],
  "permissions": [
    {
      "subtitle": "Reportes",
      "permissions": [
        {
          "action": "Ver el dashboard",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Proceso de graduación",
      "permissions": [
        {
          "action": "Ver reporte de los procesos de graduación",
          "permission": false
        },
        {
          "action": "Crear proceso de graduación",
          "permission": false
        },
        {
          "action": "Ver proceso de graduación por estudiante",
          "permission": false
        },
        {
          "action": "Asignar proceso de graduación",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Docentes",
      "permissions": [
        {
          "action": "Ver lista de docentes",
          "permission": false
        },
        {
          "action": "Agregar docente",
          "permission": false
        },
        {
          "action": "Ver reporte de docente",
          "permission": false
        },
        {
          "action": "Realizar una cita con docente",
          "permission": false
        },
        {
          "action": "Eliminar docente",
          "permission": false
        },
        {
          "action": "Editar información de docente",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Estudiantes",
      "permissions": [
        {
          "action": "Ver lista de estudiantes",
          "permission": false
        },
        {
          "action": "Agregar estudiante",
          "permission": false
        },
        {
          "action": "Eliminar estudiante",
          "permission": false
        },
        {
          "action": "Editar información de estudiante",
          "permission": false
        },
        {
          "action": "Ver reporte de estudiante",
          "permission": false
        },
        {
          "action": "Realizar cita con estudiante",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Usuarios",
      "permissions": [
        {
          "action": "Ver lista de usuarios",
          "permission": false
        },
        {
          "action": "Ver reporte de usuarios",
          "permission": false
        },
        {
          "action": "Eliminar usuario",
          "permission": false
        },
        {
          "action": "Editar informacion de usuario",
          "permission": false
        },
        {
          "action": "Agregar usuario",
          "permission": false
        }
      ]
    }
  ],
  "roles": [
    {
      "roleName": "Jefe de Carrera"
    },
    {
      "roleName": "Docente"
    },
    {
      "roleName": "Estudiante"
    },
    {
      "roleName": "Estudiante2",
      "id": 4
    },
    {
      "roleName": "Becario",
      "id": 5
    },
    {
      "roleName": "Jefe de carrera FACED",
      "id": 6
    },
    {
      "roleName": "ayuda",
      "id": 7
    },
    {
      "roleName": "si",
      "id": 8
    },
    {
      "roleName": "ayuda",
      "id": 9
    },
    {
      "roleName": "Jefe de Carrera FIA",
      "id": 10
    },
    {
      "roleName": "Darko",
      "id": 11
    },
    {
      "roleName": "Paul",
      "id": 12
    },
    {
      "roleName": "Encargada de becas",
      "id": 13
    },
    {
      "roleName": "Egresado por excelencia",
      "id": 14
    },
    {
      "roleName": "",
      "id": 15
    }
  ],
  "users": [
    {
      "name": "Mildret",
      "code": "69271",
      "lastname": "Robles",
      "mothername": "Gutierrez",
      "email": "mildret@quya.com",
      "cellphone": "70182881",
      "roles": [
        "Becario"
      ],
      "degree": "",
      "id": 12347
    },
    {
      "name": "Hade",
      "code": "12347",
      "lastname": "Villegas",
      "mothername": "Minerva",
      "email": "hade@hade.com",
      "cellphone": "79282012",
      "roles": [
        "Estudiante"
      ],
      "degree": "",
      "id": 12348
    },
    {
      "name": "Adrian",
      "code": "12658",
      "lastname": "Thompson",
      "mothername": "Machaca",
      "email": "thomas@thompson.com",
      "cellphone": "12312412",
      "roles": [
        "Jefe de carrera FACED"
      ],
      "degree": "Ing.",
      "id": 12349
    },
    {
      "name": "Jhonny",
      "code": "70416",
      "lastname": "Cabezas",
      "mothername": "Gomez",
      "email": "jhony@jhony.com",
      "cellphone": "78198108",
      "roles": [
        "Becario",
        "Estudiante"
      ],
      "degree": "",
      "id": 12350
    }
  ]
}

db.json (after)
{
  "mentors": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "reviewers": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "presidents": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "secretaries": [
    {
      "value": 1,
      "label": "Juliet Oma"
    },
    {
      "value": 2,
      "label": "James Williams"
    },
    {
      "value": 3,
      "label": "Ahmed Ali"
    },
    {
      "value": 4,
      "label": "Grace Funsho"
    }
  ],
  "modes": [
    {
      "value": 1,
      "label": "Trabajo Dirigido"
    },
    {
      "value": 2,
      "label": "Proyecto de Grado"
    },
    {
      "value": 3,
      "label": "Tesis"
    }
  ],
  "process": [
    {
      "studentId": 12345,
      "studentName": "Juan Perez",
      "phoneNumber": "555-1234",
      "mode": "Trabajo Dirigido",
      "titleProject": "nombre del proyecto",
      "state": "Revisor",
      "graduationSteps": {
        "registrationStage": {
          "passed": true,
          "date": "25/03/2024"
        },
        "tutorStage": {
          "passed": true,
          "tutorName": "Dr. Ana López",
          "date": "02/06/2024"
        },
        "reviewerStage": {
          "passed": true,
          "reviewerName": "Dr. Carlos Gómez",
          "date": "12/09/2024"
        },
        "internalDefenseStage": {
          "passed": false,
          "scheduledDate": "2024-05-20"
        },
        "externalDefenseStage": {
          "passed": false,
          "scheduledDate": "2024-05-20"
        }
      }
    }
  ],
  "permissions": [
    {
      "subtitle": "Reportes",
      "permissions": [
        {
          "action": "Ver el dashboard",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Proceso de graduación",
      "permissions": [
        {
          "action": "Ver reporte de los procesos de graduación",
          "permission": false
        },
        {
          "action": "Crear proceso de graduación",
          "permission": false
        },
        {
          "action": "Ver proceso de graduación por estudiante",
          "permission": false
        },
        {
          "action": "Asignar proceso de graduación",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Docentes",
      "permissions": [
        {
          "action": "Ver lista de docentes",
          "permission": false
        },
        {
          "action": "Agregar docente",
          "permission": false
        },
        {
          "action": "Ver reporte de docente",
          "permission": false
        },
        {
          "action": "Realizar una cita con docente",
          "permission": false
        },
        {
          "action": "Eliminar docente",
          "permission": false
        },
        {
          "action": "Editar información de docente",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Estudiantes",
      "permissions": [
        {
          "action": "Ver lista de estudiantes",
          "permission": false
        },
        {
          "action": "Agregar estudiante",
          "permission": false
        },
        {
          "action": "Eliminar estudiante",
          "permission": false
        },
        {
          "action": "Editar información de estudiante",
          "permission": false
        },
        {
          "action": "Ver reporte de estudiante",
          "permission": false
        },
        {
          "action": "Realizar cita con estudiante",
          "permission": false
        }
      ]
    },
    {
      "subtitle": "Usuarios",
      "permissions": [
        {
          "action": "Ver lista de usuarios",
          "permission": false
        },
        {
          "action": "Ver reporte de usuarios",
          "permission": false
        },
        {
          "action": "Eliminar usuario",
          "permission": false
        },
        {
          "action": "Editar informacion de usuario",
          "permission": false
        },
        {
          "action": "Agregar usuario",
          "permission": false
        }
      ]
    }
  ],
  "roles": [
    {
      "roleName": "Jefe de Carrera"
    },
    {
      "roleName": "Docente"
    },
    {
      "roleName": "Estudiante"
    },
    {
      "roleName": "Estudiante2",
      "id": 4
    },
    {
      "roleName": "Becario",
      "id": 5
    },
    {
      "roleName": "Jefe de carrera FACED",
      "id": 6
    },
    {
      "roleName": "ayuda",
      "id": 7
    },
    {
      "roleName": "si",
      "id": 8
    },
    {
      "roleName": "ayuda",
      "id": 9
    },
    {
      "roleName": "Jefe de Carrera FIA",
      "id": 10
    },
    {
      "roleName": "Darko",
      "id": 11
    },
    {
      "roleName": "Paul",
      "id": 12
    },
    {
      "roleName": "Encargada de becas",
      "id": 13
    },
    {
      "roleName": "Egresado por excelencia",
      "id": 14
    },
    {
      "roleName": "",
      "id": 15
    }
  ],
  "users": [
    {
      "name": "Mildret",
      "code": "69271",
      "lastname": "Robles",
      "mothername": "Gutierrez",
      "email": "mildret@quya.com",
      "phone": "70182881",
      "roles": [
        "Becario"
      ],
      "degree": "",
      "id": 12347
    },
    {
      "name": "Hade",
      "code": "12347",
      "lastname": "Villegas",
      "mothername": "Minerva",
      "email": "hade@hade.com",
      "phone": "79282012",
      "roles": [
        "Estudiante"
      ],
      "degree": "",
      "id": 12348
    },
    {
      "name": "Jhonny",
      "code": "70416",
      "lastname": "Cabezas",
      "mothername": "Gomez",
      "email": "jhony@jhony.com",
      "phone": "78198108",
      "roles": [
        "Becario",
        "Estudiante"
      ],
      "degree": "",
      "id": 12350
    },
    {
      "name": "Jose",
      "code": "00001",
      "lastname": "Gil",
      "mothername": "Burgoa",
      "email": "amor@amorcito.com",
      "phone": "70182881",
      "roles": [
        "Docente"
      ],
      "degree": "PhD",
      "id": 12352
    },
    {
      "name": "Suvadra",
      "code": "59841",
      "lastname": "Checa",
      "mothername": "Nanda",
      "email": "suvi@suvi.com",
      "phone": "72983018",
      "roles": [
        "Estudiante",
        "Docente"
      ],
      "degree": "",
      "id": 12353
    },
    {
      "name": "Felix",
      "code": "25872",
      "lastname": "Halim",
      "mothername": "Halim",
      "email": "halim@halim.com",
      "phone": "77219391",
      "roles": [
        "Docente"
      ],
      "degree": "PhD",
      "id": 12354
    }
  ]
}

db.json (diff)
@@ -300,7 +300,7 @@
       "lastname": "Robles",
       "mothername": "Gutierrez",
       "email": "mildret@quya.com",
-      "cellphone": "70182881",
+      "phone": "70182881",
       "roles": [
         "Becario"
       ],
@@ -313,7 +313,7 @@
       "lastname": "Villegas",
       "mothername": "Minerva",
       "email": "hade@hade.com",
-      "cellphone": "79282012",
+      "phone": "79282012",
       "roles": [
         "Estudiante"
       ],
@@ -321,31 +321,58 @@
       "id": 12348
     },
     {
-      "name": "Adrian",
-      "code": "12658",
-      "lastname": "Thompson",
-      "mothername": "Machaca",
-      "email": "thomas@thompson.com",
-      "cellphone": "12312412",
-      "roles": [
-        "Jefe de carrera FACED"
-      ],
-      "degree": "Ing.",
-      "id": 12349
-    },
-    {
       "name": "Jhonny",
       "code": "70416",
       "lastname": "Cabezas",
       "mothername": "Gomez",
       "email": "jhony@jhony.com",
-      "cellphone": "78198108",
+      "phone": "78198108",
       "roles": [
         "Becario",
         "Estudiante"
       ],
       "degree": "",
       "id": 12350
+    },
+    {
+      "name": "Jose",
+      "code": "00001",
+      "lastname": "Gil",
+      "mothername": "Burgoa",
+      "email": "amor@amorcito.com",
+      "phone": "70182881",
+      "roles": [
+        "Docente"
+      ],
+      "degree": "PhD",
+      "id": 12352
+    },
+    {
+      "name": "Suvadra",
+      "code": "59841",
+      "lastname": "Checa",
+      "mothername": "Nanda",
+      "email": "suvi@suvi.com",
+      "phone": "72983018",
+      "roles": [
+        "Estudiante",
+        "Docente"
+      ],
+      "degree": "",
+      "id": 12353
+    },
+    {
+      "name": "Felix",
+      "code": "25872",
+      "lastname": "Halim",
+      "mothername": "Halim",
+      "email": "halim@halim.com",
+      "phone": "77219391",
+      "roles": [
+        "Docente"
+      ],
+      "degree": "PhD",
+      "id": 12354
     }
   ]
 }
